{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "dujinhong",
    "VITAE",
    "scVAEIT",
    "overparameterized-ensembling",
    "ensemble-cross-validation",
    "jaydu1.github.io",
    "Course-Material"
  ]
}
